Initial Datasheet :
S.No.	Name	Age	Marks
1	KASVWSRENZ	18	18
2	CXFXTLSGYP	16	73
3	ADPOOEFXZB	12	86
4	EJUVPVABOY	10	41
5	OEYLFPBNPL	13	45
6	RVIPYAMYEH	18	0
7	NQRQPMXUJJ	11	2
8	OVAOWUXWHM	14	81
9	CBXCOKSFZK	13	48
10	TXDKNLYJYH	11	0
11	XJSWNKKUFN	12	95
12	XZRZBMNMGQ	18	80
13	KETLYHNKOA	12	38
14	ZQRCDDIUTE	14	72
15	JWAYYZPVSC	16	81
16	SAJLFVGUBF	12	0

Updated Marks of roll no. 12 from 80 to 69
Updated Marks of roll no. 1 from 18 to 1
Updated Marks of roll no. 8 from 81 to 23
Updated Marks of roll no. 10 from 0 to 82

Final Datasheet :
S.No.	Name	Age	Marks
1	KASVWSRENZ	18	1
2	CXFXTLSGYP	16	73
3	ADPOOEFXZB	12	86
4	EJUVPVABOY	10	41
5	OEYLFPBNPL	13	45
6	RVIPYAMYEH	18	0
7	NQRQPMXUJJ	11	2
8	OVAOWUXWHM	14	23
9	CBXCOKSFZK	13	48
10	TXDKNLYJYH	11	82
11	XJSWNKKUFN	12	95
12	XZRZBMNMGQ	18	69
13	KETLYHNKOA	12	38
14	ZQRCDDIUTE	14	72
15	JWAYYZPVSC	16	81
16	SAJLFVGUBF	12	0
